{
  "name": "musicapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start -s -f ./**/*.*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "node-sass": "^4.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
